# cardinal

./: AUTHORS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  GEN_AI_POLICY.md  PRIVACY.md  README.md
.github/: FUNDING.yml
.github/workflows/: build_android.yml  detekt.yml  release.yml
cardinal-android/: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
cardinal-android/app/: build.gradle.kts  detekt.yml  license.template
cardinal-android/app/src/androidTest/java/earth/maps/cardinal/: ExampleInstrumentedTest.kt
cardinal-android/app/src/androidTest/java/earth/maps/cardinal/geocoding/: GeocodingServiceInstrumentedTest.kt  PeliasGeocodingServiceInstrumentedTest.kt
cardinal-android/app/src/debug/res/values/: strings.xml
cardinal-android/app/src/main/: AndroidManifest.xml
cardinal-android/app/src/main/assets/: basemap.mbtiles  landcover.mbtiles  style.json  style_dark.json  style_light.json  terrain.mbtiles
cardinal-android/app/src/main/java/earth/maps/cardinal/: CardinalMapsApplication.kt  MainActivity.kt
cardinal-android/app/src/main/java/earth/maps/cardinal/bottomsheet/: BottomSheetScaffold.kt  Drawer.kt  Strings.kt  Swipeable.kt
cardinal-android/app/src/main/java/earth/maps/cardinal/data/: AddressFormatter.kt  ApiConfiguration.kt  AppDatabase.kt  AppPreferenceRepository.kt  AppPreferences.kt  Area.kt  BoundingBox.kt  ColorUtils.kt  ContrastPreferences.kt  ContrastRepository.kt  CutPasteRepository.kt  DistanceUtils.kt  DownloadStatusConverter.kt  DownloadedTile.kt  DownloadedTileDao.kt  GeoUtils.kt  GeocodeResult.kt  LatLng.kt  LocationRepository.kt  OfflineArea.kt  OfflineAreaDao.kt  OfflineAreaRepository.kt  Place.kt  PlaceDao.kt  PlaceEntity.kt  PolylineUtils.kt  RoutingMode.kt  RoutingProfile.kt  RoutingProfileDao.kt  RoutingProfileRepository.kt  StringUtils.kt  ViewportPreferences.kt  ViewportRepository.kt
cardinal-android/app/src/main/java/earth/maps/cardinal/di/: DatabaseModule.kt  GeocodingModule.kt  PreferencesModule.kt  RepositoryModule.kt  RoutingModule.kt  TileDownloadModule.kt  TransitModule.kt
cardinal-android/app/src/main/java/earth/maps/cardinal/geocoding/: GeocodingService.kt  GeocodingServiceFactory.kt  MultiplexedGeocodingService.kt  OfflineGeocodingService.kt  PeliasGeocodingService.kt  README.md  TileProcessor.kt
cardinal-android/app/src/main/java/earth/maps/cardinal/routing/: BicycleType.kt  FerrostarWrapper.kt  FerrostarWrapperRepository.kt  MultiplexedRoutingService.kt  OfflineRoutingService.kt  PedestrianType.kt  RouteRepository.kt  RouteResult.kt  RoutingOptions.kt  RoutingService.kt  ValhallaRoutingService.kt
cardinal-android/app/src/main/java/earth/maps/cardinal/tileserver/: LocalMapServer.kt  LocalMapServerService.kt  PMTilesReader.kt  PermissionRequestManager.kt  TileDownloadForegroundService.kt  TileDownloadManager.kt  TileDownloadService.kt  Tileserver.kt  TileserverService.kt  ValhallaTileUtils.kt
cardinal-android/app/src/main/java/earth/maps/cardinal/transit/: TransitousModels.kt  TransitousService.kt
cardinal-android/app/src/main/java/earth/maps/cardinal/ui/: AppContent.kt  DirectionsScreen.kt  HomeScreen.kt  ManagePlacesDialog.kt  ManagePlacesScreen.kt  MapView.kt  NavigationCoordinator.kt  NearbyScreen.kt  OfflineAreasScreen.kt  PlaceCardScreen.kt  ProfileEditorScreen.kt  QuickSuggestions.kt  RoutingProfilesScreen.kt  (+7 more)
cardinal-android/app/src/main/res/drawable/: cardinal_icon.xml  cloud_download_24dp.xml  commute_icon.xml  ic_accessiblity_settings.xml  ic_add.xml  ic_add_location.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_bookmark_star.xml  ic_bus_railway.xml  ic_clear_selection.xml  ic_close.xml  ic_content_cut.xml  ic_content_paste.xml  ic_delete.xml  ic_directions.xml  ic_drag_handle.xml  ic_edit.xml  ic_heart.xml  ic_heart_minus.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_location_on.xml  ic_menu.xml  ic_move.xml  ic_nearby.xml  ic_new_list.xml  ic_offline.xml  ic_refresh.xml  ic_save.xml  ic_search.xml  ic_select_all.xml  ic_settings.xml  ic_star.xml  ic_stars_dark.xml  ic_stars_light.xml  ic_subway_walk.xml  (+14 more)
cardinal-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
cardinal-android/app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  osm_amenity_tags.xml  osm_leisure_tags.xml  osm_shop_tags.xml  strings.xml  themes.xml
cardinal-android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
cardinal-android/app/src/test/java/earth/maps/cardinal/: ExampleUnitTest.kt
cardinal-android/gradle/: libs.versions.toml
cardinal-android/gradle/wrapper/: gradle-wrapper.properties
cardinal-geocoder/: COPYING.md  Cargo.toml  build.sh
cardinal-geocoder/src/: error.rs  index.rs  lib.rs  poi.rs
(+83 files in other folders)
